PAGE_ACCESS_TOKEN=EAATo2wmSg1ABPOgmaOubATE3IAGmGLJNJzgODlTfDwNcWSrm9cxIFEVVIGw3C7o1ZBpKHcAcmEIKuPl5ftvUUguO3OsYd7bPyncxiHvJONtsDWq58uSFKQJLyR4N2IHTZCML9Vs3XsUra3S5lrjyzyPEZANHEVfxVYdnyEzhZAYdpEXudvfOmYFP3ZBqZCBukCEnWJcgZDZD   # Facebook Graph API トークン
VERIFY_TOKEN=no_muscle_no_life        # Facebook Webhook 検証トークン
